# wdaosb

asbrpc/: pom.xml
asbrpc/src/main/: applicationContext.xml  sqlserver-dal-context.xml
asbrpc/src/main/java/com/wd/erp/asbrpc/: WdRpcApp.java
asbrpc/src/main/java/com/wd/erp/asbrpc/bean/: AosbRequest.java  AosbResponse.java  AsbRequestData.java  AsbXmlData.java  DetailsItem.java  Header.java  ResponseOrderBean.java  WdRpcData.java
asbrpc/src/main/java/com/wd/erp/asbrpc/config/: AsbConfig.java
asbrpc/src/main/java/com/wd/erp/asbrpc/service/: WdRpcService.java
asbrpc/src/main/java/com/wd/erp/asbrpc/utils/: AresFileReader.java  AresHttpClient.java  AsbEncode.java  CapitalizedPropertyNamingStrategy.java  DBUtils.java  TimeUtil.java
asbrpc/src/main/resources/: aosibo.properties  game-default.properties  logback.xml
asbrpc/src/test/java/com/wd/erp/asbrpc/: AppTest.java
asbrpc/src/test/java/com/wd/erp/asbrpc/service/: WdRpcServiceTest.java
