content.mgmt.user=123
content.mgmt.password=123


rest.template.read.timeout=30000

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://139.129.15.198:1433;DatabaseName=AIS20120628115541
jdbc.user=sa
jdbc.password=Aa654123
jdbc.maxActive=100
jdbc.maxIdle=100
jdbc.minIdle=10
jdbc.initialSize=10
jdbc.maxWait=30000
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=5000
