content.mgmt.user=123
content.mgmt.password=123


rest.template.read.timeout=30000

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://115.28.11.178:1433;DatabaseName=AIS20160523132336
jdbc.user=sa
jdbc.password=Aa654123
jdbc.maxActive=100
jdbc.maxIdle=100
jdbc.minIdle=10
jdbc.initialSize=10
jdbc.maxWait=30000
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=5000


#aosbao config
asb.appSecret=12345678
asb.apptoken=80AC1A3F-F949-492C-A024-7044B28C8025
asb.appkey=test
asb.url=http://localhost:8080/wd/wd
